# PortalJustNotificationManager

./: PortalJustNotificationManager.sln  setup.iss
PortalJustNotificationManager/: AddHandlerView.xaml  AddHandlerView.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Notification.cs  PortalJustNotificationManager.csproj  TestClass.cs
PortalJustNotificationManager/API/: PortalJustHttpClient.cs  XmlToCaseMapper.cs
PortalJustNotificationManager/Model/: AttackWay.cs  CaleAtac.cs  CaseFile.cs  CaseHandler.cs  Dosar.cs  Meeting.cs  Notification.cs  Parte.cs  Sedinta.cs  Side.cs
PortalJustNotificationManager/Persistence/: PersistanceManager.cs
