; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Portal Notificari"
#define MyAppVersion "1.0"
#define MyAppExeName "Portal Notificari.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\PortalJustNotificationManager\bin\Release\net5.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\PortalJustNotificationManager\bin\Release\net5.0-windows\{#MyAppName}.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\PortalJustNotificationManager\bin\Release\net5.0-windows\{#MyAppName}.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\PortalJustNotificationManager\bin\Release\net5.0-windows\{#MyAppName}.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\PortalJustNotificationManager\bin\Release\net5.0-windows\{#MyAppName}.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\PortalJustNotificationManager\bin\Release\net5.0-windows\{#MyAppName}.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\PortalJustNotificationManager\bin\Release\net5.0-windows\Resources\appicon.ico"; DestDir: "{app}\Resources"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
