<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_36.ico" />
    <None Remove="Resources\add_36.png" />
    <None Remove="Resources\appicon_large.ico" />
    <None Remove="Resources\delete_36.png" />
    <None Remove="Resources\info.png" />
    <None Remove="Resources\info_36.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_36.png" />
    <Resource Include="Resources\appicon_large.ico" />
    <Resource Include="Resources\delete_36.png" />
    <Resource Include="Resources\info.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\appicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
